
@import "https://tutorialesenlinea.es/engine/classes/min/index.php?charset=utf-8&f=engine/skins/fonts/fontawesome/styles.min.css";


*{
    margin: 0 auto;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/*-----------------------------BARRA DE NAVEGACIÓN----------------------------*/
#section_header {
    display: flex;
    justify-content: space-around;
}


#section_header .col1, #section_header .col2Buscador{
    margin:  20px 30px;
    background-color: #F3F3F3
}

#section_header .col1 ul li, #section_header .col2Buscador ul li {
    float: left;
    list-style: none;
}

#section_header .col1 ul .palabraMenu, #section_header .col2Buscador ul .palabraBuscar {
    margin-left: 30px;
    margin-top: 5px;

}


#section_header .contCronica{
 
}

/*-------------------------------------BUSCADOR---------------------------------*/
.contBuscador{
  width: 300px;
  /*vertical-align: middle;*/
  /*white-space: nowrap;*/
  /*position: relative;*/
}

.contBuscador input#buscador{
  /*width: 50px;*/
  height: 50px;
  background: #F3F3F3;
  border: none;
  font-size: 1rem;
  /*float: left;*/
  color: #262626;
  padding-left: 35px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
 
  -webkit-transition: width .55s ease;
  -moz-transition: width .55s ease;
  -ms-transition: width .55s ease;
  -o-transition: width .55s ease;
  transition: width .55s ease;
}

.contBuscador input#buscador::-webkit-input-placeholder {
  color: #65737e;
}

.contBuscador input#buscador:-moz-placeholder { /* Firefox 18- */
  color: #65737e;  
}

.contBuscador input#buscador::-moz-placeholder {  /* Firefox 19+ */
  color: #65737e;  
}

.contBuscador input#buscador:-ms-input-placeholder {  
  color: #65737e;  
}
.contBuscador .icon{
 /*position: absolute;*/
 top: 50%;
 margin-left: 17px;
 margin-top: 17px;
 /*z-index: 1;*/
 color: #4f5b66;
}
.contBuscador input#buscador:focus, .contBuscador input#buscador:active{
 outline:none;
 width: 300px;
}

.contBuscador:hover input#buscador{
width: 300px;
}

.contBuscador:hover .icon{
 color: #93a2ad;
}


/*#section_header  header nav .contMenuBuscador{
    background-color: #ac4848;
}

#section_header nav ul li {
    list-style: none;
    float: left;
    /*padding: 30px;*/
    /*display: flex
  }
  
  #section_header nav ul li a {
    text-decoration: none;
    color: black;
  }
  
  #section_header .Menú {
    background-color: rgba(243, 243, 243, 1);
  }
  #section_header header {
    height: 100%;
  }
  #section_header .container {
    display: flex;
  }
  #section_header .cronica {
    display: flex;
    justify-content: center;
  }*/
  

  /*-----------------------------CONTENEDOR DEL TITULO "PLACAS ROJAS"----------------------------*/
  .placroj {
    padding: 1px;
    margin-left: 0px;
    /*background-color: rgba(192, 0, 0, 1);*/
  }
  .placroj h1 {
    font-size: 3.8rem;
    margin-left: 80px;
    color: rgb(0, 0, 0)
  }



   /*-----------------------------BOTONES DE ARRIBA----------------------------*/
  .botones {
    display: flex;
    justify-content: space-around;
  }
  .botones button {
    font-size: 1.1rem;
    width: 180px;
    height: 50px;
  }

  .botones .enVotacion {
    margin-top: 20px;
    padding: 10px;
    background: rgba(111, 17, 17, 1);
    color: rgb(255, 255, 255);
    border: none;
    width: 30%;
  }
  .botones .masVotadas {
    padding: 10px;
  margin-top: 20px;
  margin-left: 30px;
    background: rgba(192, 0, 0, 1);
    color: white;
    border: none;
    width: 30%;
  }
  


  /*---------------------------BOTONES DESPLEGABLES-------------------------------*/

  .dropdown {
    /*position:relative;*/
    display: flex;
    /*width:200px;*/
    height: 100px;
    font-family:'Helvetica', Arial, sans-serif;
    /*margin:20px auto;
    
    /*position: relative;
    display: inline-block;*/
  }

  .dropdown select{
    /*margin-left: 60px;*/
    background:#F3F3F3;
    color:rgb(0, 0, 0);
    font-weight:bold;
   /* display:block;
    float:left;*/
    /*position:relative; */
    padding:5px 35px 5px 25px;

    cursor:pointer;
    border: none;
    border-radius:0.3em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    width: 280px;
    height: 60px;
    font-size: 16px;
  }

  .dropdown select option {
    background-color: #F3F3F3;
    font-size: 14px;
    width: 160px;
    height: 40px;
    color:rgb(0, 0, 0);

  }


  /*.dropbtn {
    background-color: #F3F3F3;
    color: rgb(0, 0, 0);
    border: none;
    padding: 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  /*------------ESTO HACE QUE SE OCULTEN LAS OPCIONES--------------------*/
  /*.dropdown-contenido {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

 /*------------ESTO PARA QUE APAREZCAN--------------------*/
  /*.dropdown-contenido a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-contenido a:hover {background-color: #C95D5D}

.dropdown:hover .dropdown-contenido {
  display: block;
}*/





  /*-----------------------------PLACAS----------------------------*/
  .container {
    display: flex;
    justify-content: center;
  }
  .container .card {
    margin-top: 30px;
    margin-left: 30px;
  }

    /*-------------------------------------------------------------*/


  /*.grid {
  display: grid;
  /*grid-template-columns: 65% 33%; 
  grid-template-columns: auto auto;
  grid-template-rows: auto 100px;
  
  }
  .grid .cardsplac {
    margin-top: 20px;
    margin-left: 0px;
  
  }
  .grid img {
    margin-left: 50px;
    margin-right: 0px;
  }*/

/*----------------------FILA DE LA IMAGEN CON EL ANUNCIO Y PLACAS-------------------------*/
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.grid .anuncio img{
    align-items: center;
    margin-left: 35px;
    max-width: 95%;
}

.grid .cardsplac img{
    margin-left: 25px;
  padding: 0.7rem;
}



  /*----------------------BOTÓN DE CARGAR MÁS-------------------------*/
  .cargarmas {
    display: flex;
    justify-content: center;
  }
  .cargarmas button {
  background-color:rgba(192, 0, 0, 1);
  border: none;
  color: white;
   padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 30px;
    width: 15%;
    margin-bottom: 15px;
  }
  


  /*----------------------NOTICIAS RELACIONADAS-------------------------*/
  .noticrel {
    display: flex;
    justify-content: space-between;
    padding: 1px;
    margin-left: 0px;
    background-color: rgba(192, 0, 0, 1);
  }

  .noticrel h2  {
    margin-left: 20px;
    color: rgba(255, 255, 255, 1) ;
  }
  
  .noticrel h3 {
    margin-right: 20px;
    color: rgba(255, 255, 255, 1) ;
  }

